[DEFAULT]
output_file = etc/escalator-api.conf.sample
namespace = escalator.api
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.policy
namespace = keystoneclient.middleware.auth_token
namespace = oslo.log
