[DEFAULT]
output_file = etc/escalator-api.conf.sample
namespace = escalator.api
namespace = oslo_concurrency
namespace = oslo_messaging
namespace = oslo_db
namespace = oslo_db.concurrency
namespace = oslo_policy
namespace = keystoneclient.middleware.auth_token
namespace = oslo_log
